<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React</title>
  </head>
  <body>
      <div id="root"></div>
      <script src="js/gp_bundle.js" charset="utf-8"></script>
  </body>
</html>
